<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<style>
				body{
			margin:0;
			font-family:Segoe UI,tahoma;
		}
		.con{
			width:60%;
			margin:auto;
		}


		.header-area{
			background-color:#23232e;
			text-align:center;
			color:#ffffff;
			padding:40px 0;
		}
		.header-area a{
			color:#ffffff;
			text-decoration:none;
		}
		.header-area h2{
			text-transform:uppercase;
			font-size:50px;
			color:#ffffff;
		}
		.logo-area img{
			width:70px;
			margin:auto;
			margin-bottom:40px;
		}
		.header-area p{
			font-size:18px;
		}
		.next{
			margin-top:80px;
			
		}
		.next a i{
			border:1px solid #ffffff;
			height:12px;
			width:12px;
			padding:10px;
			border-radius:50%;
		}

		/**** about area  ****/


		.about{
			padding:12px 0;
			background-image: url('images/back.png');
			background-size:cover;
		}
		.content p{
			text-align:center;
			font-size:20px;
			color:#464b4f;
		}

		.about h2{
			color:#464b4f;
			text-align:center;
			text-transform:uppercase;
			font-size:50px;
		}
		.about-as{
			overflow:hidden;
		}
		.col-1-3 img{
			width:100%;
			margin:auto;
		}
		.col-1-3{
			width:31.33%;
			margin:0 1%;
			float:left;
			overflow:hidden;
		}
		.col-1-3 h4{
			font-size:20px;
			color:#464b4f;
		}
		.col-1-3 p{
			font-size:15px;
			color:#888a8b;
		}


		/**** work-area ****/

		.mywork{
			background:#23232e;
			padding:30px 0;
			overflow:hidden;
		}
		.mywork h2,
		.mywork h3,
		.mywork h4,
		.mywork h5,
		.mywork h6{
			color:#ffffff;
		}
		.mywork h2{
			text-align:center;
			text-transform:uppercase;
			font-size:50px;
			padding:10px 0
		}
		.work{
			margin-bottom:40px;
		}

		.work ul{
			margin:0;
			padding:0;
			list-style:none;
			text-align:center;
		}
		.work ul li{
			display:inline;
			margin:0 8px;
		}
		.work ul li a{
			color:#ffffff;
			text-decoration:none;
			display:inline-block;
			text-transform:capitalize;
			border-bottom:2px solid transparent;
			padding:3px 0;
		}
		.work ul li:hover a{
			border-bottom:2px solid #818baa;
		}
		.work-colum{
			margin:40px;
			overflow:hidden;
		}

		.work ul .xxx a{
			border-bottom:2px solid #818baa;
		}
		.col-1-3{
			text-align:center;
			
		}
		.col-1-3 a{
			color:#ffffff;
			text-decoration:none;
			font-weight:normal;
			margin-bottom:20px;
		}

		.col-1-3 img{
			margin:8px 4px;	
		}

		.button{
			text-align:center;
		}
		.button a{
			color:#ffffff;
			text-decoration:none;
			text-transform:capitalize;
			background:#7b77c9;
			border-radius:3px;
			padding:15px 20px;
			overflow:hidden;
			display:inline-block;
		}


		/**** photography ****/

		.photography{
			margin-bottom:5%;
			background-image: url('images/back.png');
			background-size:cover;
		}
		h2{
			color:#464b4f;
			text-transform:uppercase;
			text-align:center;
			font-size:50px;
		}
		.ahbab p{
			text-align:center;
			color:#888a8b;
			font-size:20px;
		}

		/**** Sub ****/

		.sub{
			background:#23232e;
			padding:40px 0;
			text-align:center;
			color:#ffffff;
		}
		.sub p{
			margin:30px 0;
		}

		.sub form input{
			font-size:18px;
			padding:5px 10px;
			border-radius:5px;
			border:none;
			font-family:Segoe UI;
		}

		.sub input[type="text"]{
			margin-right:10px;
		}
		.sub input[type="Submit"]{
			background:#7b77c9;
			color:#e1e0f1;
			cursor:pointer;
		}


		/**** footer-area ****/


		.footer-area{
			background-image: url('images/back.png');
			background-size:cover;
			padding:50px 0;
		}
		.socil-profile{
			
		}
		.socil-profile ul{
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		.socil-profile ul li{
			display:inline;
			margin:0 10px;
		}
		.socil-profile ul li a{
			color:#cccccc;
		}
		.copyright{
			text-align:center;
			color:#cccccc;
		}

	</style>
</head>
<body>
	<div class="header-area">
		<div class="con">
			<div class="logo-area">
				<a href="index.html"><img src="images/log.png" alt="v" /></a>
			</div>
			<div class="slogan">
				<h2>i love design</h2>
				<p>I'm glad that you visited my site where he can get to <br /> know me and my work.</p>
			</div>
			<div class="next">
				<a href="#"><i class="fa fa-angle-down"></i></a>
			</div>
		</div>
	
	</div>
	
	<section class="about">
		<div class="con">
			<div class="content">
				<p>My name is Vlad Musienko, I'm a web designer. I love to draw <br />
				and all that is connected with the design. In this area a long time <br />
				ago and during this time I managed to create several successful <br />
				projects used by people all over the world. </p>

				<p>I love the simplicity in the design of web sites. As I see it,people <br />
				, it's like my work. Naturally do not want to rest on our laurels and <br />
				will continue further studies to improve soybean skills, creating <br />
				new interesting creative projects.</p>
			</div>
			<h2>what i do</h2>
			
			<div class="about-as">
				<div class="col-1-3">
					<h4>template</h4>
					<p>ately, I often create templates for WordPress. The
					portfolio is the presentation and the opportunity to
					buy them on the site Themeforest.</p>
				</div>
				<div class="col-1-3">
					<h4>brand</h4>
					<p>Creating a brand is a very complex
					process aimed at the creation and 
					positioning the unique persons of the
					company, its products and services.</p>
				</div>
				<div class="col-1-3">
					<h4>dreams</h4>
					<p>veryone is able to destroy the <br />
					dream, but not everyone is able to  <br />
					create it. I try to help people in its  <br />
					definition as a person and specialist.</p>
				</div>
			</div>
			
		</div>
	</section>
	
	<section class="mywork">
		<div class="con">
			<h2>my work</h2>
			<div class="work">
				<ul>
					<li class="xxx"><a href="#">all work</a></li>
					<li><a href="#">Landing Page</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Icon Design</a></li>
					<li><a href="#">Template</a></li>
				</ul>
			</div>
			<div class="work-colum">
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>
					<h3><a href="#">Positionly gain more traffic</a></h3>
					<a href="#">Web Design</a>
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>
					<h3><a href="#">Positionly gain more traffic</a></h3>
					<a href="#">Web Design</a>
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>
					<h3><a href="#">Positionly gain more traffic</a></h3>
					<a href="#">Web Design</a>
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>
					<h3><a href="#">Positionly gain more traffic</a></h3>
					<a href="#">Web Design</a>
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>
					<h3><a href="#">Positionly gain more traffic</a></h3>
					<a href="#">Web Design</a>
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>
					<h3><a href="#">Positionly gain more traffic</a></h3>
					<a href="#">Web Design</a>
				</div>
				
			</div>
			<div class="button">
				<a href="#">see my work</a>
			</div>	
		</div>
	</section>
	
	<section class="photography">
		<div class="con">
			
				<h2>photography</h2>
			<div class="ahbab">	
				<p>In my life there is a place for photos. I love to share <br />
				experiences and beautiful moments of your life with <br />
				others. You can see the first examples of the new work, or <br />
				photos from my vacation or a walk in the park. I thought <br />
				you would be interested.</p>
			</div>
			
			<div class="work-colum">
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>					
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>					
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>					
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>					
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>					
				</div>
				<div class="col-1-3">
					<a href="index.html"><img src="images/blue.png" alt="blue" /></a>					
				</div>				
			</div>
			
			<div class="button">
				<a href="#">see my photoblog</a>
			</div>	
		
		</div>
	</section>
	
	<div class="sub">
		<div class="con">
			<div class="infinite">
				<a href="#"><img src="images/in.png" alt="in" /></a>
			</div>
			<p>Subscribe to our newsletter to receive news, updates, <br /> free stuff and new releases by email. I do not spam.</p>
		</div>
		<form action="#">
			<input type="text" placeholder="Enter you email"/>
			<input type="submit" value="Subscribe" />
		</form>
	</div>
	
	<footer class="footer-area">
		<div class="con">
			<div class="socil-profile">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
				</ul>
			</div>
			<div class="copyright">
				<p></p>
				<p>Made With Love By @AirTheme</p>
			</div>
		</div>
	</footer>
</body>
</html>